<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CategoriesFragment"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbar_back"
        android:padding="15dp"
        android:id="@+id/topbar"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="20sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/recyclerView"/>


</RelativeLayout>