<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="5dp"
    android:id="@+id/card"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/middle_edittext">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:id="@+id/storyImage"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:background="@drawable/allround_editext"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/storyImage"
            >

            <TextView
                android:id="@+id/storyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Story Name"
                android:textColor="#252525"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/remove"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is small description of thr above category. Checkout"
                android:textSize="18sp"
                android:maxLines="2"
                android:fontFamily="@font/nunito_sans"
                android:layout_below="@+id/storyName"
                android:layout_marginTop="5dp"
                android:background="@drawable/message_back"
                android:padding="5dp"/>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>